<!DOCTYPE html>
<html>
<title>JavaScript Append / Prepend items to Array</title>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main {
  padding-top: 20px;
  margin-left: 200px;
    line-height: 25px;
}
</style>
</head>
<body>

  <style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">

        <a href="index.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home"></span> Home
        </a>
        
 <a href="javascript.html">Java Script Introducton</a>

  <button class="dropdown-btn">JS Variables
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="js types of variables.html">Types of Variables</a>
   <a href="js arrays and objects.html"> Arrays and Objects</a>
</div>
  <a href="js comments.html">JS Comments</a>
 
  <button class="dropdown-btn">JS Strings
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="js string to upper and lower case.html">JS String to Upper Case</a>
  </div>
 
 <a href="js logic operators with booleans.html">JS Logic Operators with Booleans</a>
 <a href="js inequality.html">JS Inequality</a>
 <a href="js if  else if  else control.html"> JS If / Else If / Else Control</a>
 <a href=" js reversing arrays.html">JS  Reversing arrays</a>
 <a href=" js removing items from an array.html"> JS Removing items from an array</a>
 <a href="js append  prepend items to array.html"> JS Append / Prepend items to Array</a>
<button class="dropdown-btn">JS Arithmetic (Math)
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="js rounding.html">JS Rounding</a>
  <a href="js trigonometry.html">JS Trigonometry</a>
  <a href="js bitwise operators.html">JS Bitwise operators</a>
  <a href="js incrementing (++).html">JS Incrementing (++)</a>
  <a href="js exponentiation.html">JS Exponentiation (Math.pow() or **)</a>
  <a href="js addition (+).html">JS Addition (+) </a>
  <a href="js subtraction (-).html">JS Subtraction (-)</a>
  <a href="js multiplication.html">JS Multiplication (*)</a>
  <a href="js getting roots of a number.html">JS Getting roots of a number</a>

    </div>
 <a href="js data types.html">JS Data Types</a>
    <a href="js partial application.html">JS Partial Application</a>
    <a href="js class inheritance.html"> JS Class Inheritance</a>
    <a href="js namespace by direct assignment.html">JS Namespace by direct assignment</a>
    <a href="js nested namespaces.html">JS Nested Namespaces</a>
    <a href="js context (this) with simple objects.html"> JS Context (this) with simple objects</a>
    <a href="js context (this) in constructor functions.html">JS Context (this) in constructor functions</a>
    <a href="js standard function prototype.html"> Standard function prototype</a>
    <a href="js callback using arrow function.html">JS Callback using Arrow function</a>
    <a href="js intervals.html">JS Intervals</a>
   
   
  </div>
  </div>

</div>

<div class="main">
  
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</div>

<div class="main">

  <h1 style="color:green;">JS Append / Prepend items to Array</h1>


<h2 style="color:red;">Unshift</h2>
<p>Use .unshift to add one or more items in the beginning of an array.<br>
For example:</p>
<h2>var array = [3, 4, 5, 6];<br>
array.unshift(1, 2);<br></h2>
<h2>array results in:<br>
[1, 2, 3, 4, 5, 6]</h2>
<h2 style="color:blue;">Push</h2>
<p>Further .push is used to add items after the last currently existent item.</br>
For example:</p>
<h2>var array = [1, 2, 3];<br>
array.push(4, 5, 6);</h2>
<h2>array results in:<br>
[1, 2, 3, 4, 5, 6]</h2>
Both methods return the new array length

    <div class="editor">
     
     
         <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Try it yourself editor</title>
    <style type="text/css">
      textarea, iframe {
          border: 2px solid black;
          height: 300px;
          width: 100%;   
        
      }
      </style>
  </head>
   
        <table width="100%" border="0" cellspacing="5" cellpadding="5">
            <tr>
                <td width="50%" scope="col">&nbsp;</td>
                <td width="50%" align="left" scope="col">
                    <input onclick="runCode();" type="button" value="Run Code">
                </td>
            </tr>
            <tr>
                <td> 
                    <form>
                        <strong>Code</strong>
                        <textarea name="sourceCode" id="sourceCode">
<html>
<head>
<title>JavaScript Comments</title>
</head>
<body>

<script>var hello = "Hello";
var world = 'world';
var helloW = `Hello World`;var hello = "Hello";
var world = 'world';
var helloW = `Hello World`;</script>
</body>
</html>
                        </textarea>
                    </form>
                </td>
                <td><strong>Output</strong><iframe name="targetCode" id="targetCode"></iframe></td>
            </tr>
        </table>  
        <script type="text/javascript">
            function runCode()
            {
                var content = document.getElementById('sourceCode').value;
                var iframe = document.getElementById('targetCode');
                iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
                iframe.document.open();
                iframe.document.write(content);
                iframe.document.close();
                return false;
            }
            runCode();
        </script>
    </div>
  </div>

     
     
      

</body>
</html> 
