<!DOCTYPE html>
<html>
<title> CSS Overflow Scroll
</title>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main {
  padding-top: 20px;
  margin-left: 200px;
    line-height: 25px;
}
</style>
</head>
<body>

  <style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">

      <a href="index.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home"></span> Home
        </a>

  <a href="introduction.html">Introduction</a>
  <a href="creating a simple page.html">Creating a simple page</a>
  <a href="doctypes.html"> Doctypes</a>
  <a href="heading.html">HTML Heading</a>
  <a href="para.html">HTML Paragraphs</a>
<button class="dropdown-btn">Text Formating 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="bold, talic, and underline.html"> Bold, Italic, and Underline</a>
    <a href="abbreviation.html"> Abbreviation</a>
    <a href="inserted, deleted, or stricken.html"> Inserted, Deleted, or Stricken</a>
    <a href="superscript and subscript.html"> Superscript and Subscript</a>
  
  </div>
  <button class="dropdown-btn"> Anchors and Hyperlinks
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="link to an anchor.html">Link to an anchor</a>
  <a href=" responsive image using the srcset attribute.html"> Responsive image using the srcset attribute</a>
   <a href=" link to a page on the same site.html">   Link that dials a number</a>
  
</div>

 <a href="lists.html">Lists</a>
 <a href="tables.html">Tables</a>
 <a href="comments.html"> Comments</a>
 <a href="classes and ids.html">  Classes and IDs</a>
 <a href="data attributes.html"> Data Attributes</a>
 <a href="linking resources.html">  Linking Resources</a>
<button class="dropdown-btn">Images
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="choosing alt text.html">Choosing alt text</a>
   <a href="responsive image using picture element.html">Responsive image using picture element</a>
</div>
 <a href="image maps.html">Image Maps</a>
   
  <a href="div.html">Div Element </a>
  <button class="dropdown-btn"> Sectioning Elements
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="nav element.html">Nav Element</a>
    <a href="header element.html"> Header Element</a>
    <a href=" footer element.html"> Footer Element</a>
    <a href="section element.html">  Section Element</a>
  </div>
   <a href="navigation bars.html">Navigation Bars</a>

  <a href="label element.html"> Label Element</a>
   <a href="void elements.html"> Void Elements</a>
  <a href="media elements.html">Media Elements</a>
   <a href="progress element.html">Progress Element</a>
   <a href="selection menu controls.html">Selection Menu Controls</a>
  
</div>

<div class="main">
  
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</div>

<div class="main">
<h1 style="color:blue;">CSS Overflow Scroll</h1>
<p><h3>The content above is clipped in a 100px by 100px box, with scrolling available to view overflowing content.<br>
Most desktop browsers will display both horizontal and vertical scrollbars, whether or not any content is clipped.<br>
This can avoid problems with scrollbars appearing and disappearing in a dynamic environment. Printers may print
overflowing content.

</h3></p>


    <div class="editor">
     
     
         <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Try it yourself editor</title>
    <style type="text/css">
      textarea, iframe {
          border: 2px solid black;
          height: 300px;
          width: 100%;   
        
      }
      </style>
  </head>
   
        <table width="100%" border="0" cellspacing="5" cellpadding="5">
            <tr>
                <td width="50%" scope="col">&nbsp;</td>
                <td width="50%" align="left" scope="col">
                    <input onclick="runCode();" type="button" value="Run Code">
                </td>
            </tr>
            <tr>
                <td> 
                    <form>
                        <strong>Code</strong>
                        <textarea name="sourceCode" id="sourceCode">
<html>
<head>
<title> CSS Overflow Scroll</title>
</head>
<body> 
<div>
 This div is too small to display its contents to display the effects of the overflow property.
</div>
</body>
  <style>
div {
 width:100px;
 height:100px;
 overflow:scroll;
}

</style>
</html>
                        </textarea>
                    </form>
                </td>
                <td><strong>Output</strong><iframe name="targetCode" id="targetCode"></iframe></td>
            </tr>
        </table>  
        <script type="text/javascript">
            function runCode()
            {
                var content = document.getElementById('sourceCode').value;
                var iframe = document.getElementById('targetCode');
                iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
                iframe.document.open();
                iframe.document.write(content);
                iframe.document.close();
                return false;
            }
            runCode();
        </script>
    </div>
  </div>

     
     
      

</body>
</html> 
